<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".ui.contact.ContactFragment">

 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="Get In Touch With Us"
     android:textSize="20sp"
     android:layout_marginHorizontal="8dp"
     android:layout_margin="8dp"
     android:textStyle="bold"
     />
    <TextView
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="For more information about us you can call or text us"/>
    <TextView
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Phone:"/>
    <TextView
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="WhatsApp: +(996) 555 555 555"/>
    <TextView
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Telegram: +(996) 555 555 555"/>
    <TextView
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Bishkek, Pushkina 10"/>
    <TextView
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Working time"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <TextView
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Monday-Friday: 9.00-21.00"/>
    <TextView
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Weekends: 9.00-19.00"/>


    <com.google.android.material.card.MaterialCardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@android:color/holo_blue_light"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="It Club Ala-Too"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Done by"
                android:layout_margin="8dp"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Android app: Emil CSC-22"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Backend: Emil CSC-22"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:layout_margin="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frontend: Emil CSC-22"
                android:textSize="16sp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


</LinearLayout>